<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags always come first -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<!-- Bootstrap CSS -->
	<!--<link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">-->
	<link rel="stylesheet" href="css/tether.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<style type="text/css">
	.bg {
    position: relative;
    //background: white;
    overflow: hidden;
	}
	.bg:after {
		z-index:-1;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		opacity: 0.15;
		background-image: url('img/1.jpg');
		background-repeat: no-repeat;
		background-position: 0 0;
		-ms-background-size: cover;
		-o-background-size: cover;
		-moz-background-size: cover;
		-webkit-background-size: cover;
		background-size: cover;
	}
	.flex-container {
    display: -webkit-flex;
    display: flex;
	}

	.flex-item {
		margin: 10px;
	}
	.btn {
		background-color:#9b6bcc;
		border-color:#9b6bcc;
		color:#000000 !important;
	}
	.btn-primary:hover {
		background-color:#4d004d;
		border-color:#9b6bcc;
	}
	.btn a{
		color:white !important;
	}
	.btn-primary:focus,
	.btn-primary:active,
	.btn-primary.active
	{
		background-color:white !important;
		border-color:white;
		color:white;
	}
	
}
	</style>
</head>
<body>
	<nav class="navbar navbar-dark" style="background-color: #9b6bcc;">
		<a class="navbar-brand" href="#">Luz Threads</a>
		<ul class="nav navbar-nav">
			<li class="nav-item active">
			  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#">Portfolio</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#">About</a>
			</li>
		</ul>
	</nav>
	<div id="wrap" class="bg">
		<div id="topdiv" class="container">
			<div class="row" style="margin-top:100px;">
				<div class="col-md-6">
					<img src="img/mascot.png" style="height:400px;overflow:visible;"/>
				</div>
				<div class="col-md-6">
					<div class="row" style="margin-bottom:50px">
						<h1>Luz Threads</h1>
						<h2>Crafts by Luz Camacho</h2>
					</div>
					<div class="row">
						<p><strong>Welcome to my website!</strong> I crochet handcrafted toys, dolls, and other things. If you want a cool gift for yourself or a loved one, let me know!</p>
						<a href="Portfolio"><button type="button" class="btn btn-primary"><a href="Portfolio">Portfolio</a></button>
						<button type="button" class="btn btn-primary"><a href="Contact">Contact</a></button>
					</div>
				</div>
			</div>
		</div>
		<div id="middlediv" class="container" style="height=600px;">
				<h3>Recent Projects</h3>
				<div class="row" style="margin-top:30px;">
					<div class="col-md-4"><center><img class="img-circle" src="img/captain.jpg" style="width:75%;"/></center></div>
					<div class="col-md-4"><center><img class="img-circle" src="img/bunny.jpg" style="width:75%;"/></center></div>
					<div class="col-md-4"><center><img class="img-circle" src="img/totoro.jpg" style="width:75%;"/></center></div>
				</div>
		</div>
	</div>
	<!-- jQuery first, then Bootstrap JS. -->
	<script src="js/jquery-2.2.0.min.js"></script>
	<!--<script src="js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>-->
	<script src="js/tether.js"></script>
	<script src="js/bootstrap.js"></script>
	<script type="text/javascript">
		$('#myModal').on('shown.bs.modal', function () {
			$('#myInput').focus()
		})		
	</script>
</body>
</html>
